.category {
    &__card {
        box-shadow: 0px 5px 20px rgba(0, 70, 137, 0.1);
        border-radius: 8px;
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: $white;
    }

    &__img {
        height: 15.125rem;
        background-color: $white;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 1rem;

        @include media-breakpoint-only(xs) {
            height: 117px;
        }

        &--news {
            padding: 0;

            @include media-breakpoint-only(xs) {
                height: 149px;
            }
        }

    }

    &__caption {
        font-size: 1.375rem;
        line-height: 1.18;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        flex: 1 1 auto;

        @include media-breakpoint-only(xs) {
            font-size: 11px;
            line-height: 13px;
        }

        &--big {
            height: auto;
            max-height: 200px;
            flex: 1 1 auto;



            @include media-breakpoint-only(xs) {
                font-size: 13px;
                line-height: 18px;
                padding-bottom: 2rem;

                p {
                    margin-bottom: 5px;
                }
            }
        }

        &-title {
            font-size: 13px;
            line-height: 18px;

            @include media-breakpoint-up(sm) {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }

    &__date {
        color: $grey;
        font-size: 1rem;
        position: absolute;
        left: 0;
        bottom: 0;

        @include media-breakpoint-only(xs) {
            font-size: 11px;
            line-height: 13px;
        }
    }
}
